{
  "name": "Conway's Game of Life Simulator",
  "short_name": "Game of Life",
  "description": "Interactive Conway's Game of Life simulator for students, developers, and hobbyists. Explore cellular automata with customizable patterns, colors, and simulation settings.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "education"]
}
